# CheckTakingMedicine

app/: build.gradle  proguard-rules.pro
app/src/androidTest/kotlin/com/ssangwoo/checktakingmedicine/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/ssangwoo/checktakingmedicine/model/: DataBaseHelper.kt
app/src/main/kotlin/com/ssangwoo/checktakingmedicine/model/database/: TakingMedicineAlarm.kt  TakingMedicineDay.kt  TakingMedicineMonth.kt
app/src/main/kotlin/com/ssangwoo/checktakingmedicine/model/enums/: MedicineTime.kt  NotificationAction.kt  NotificationId.kt  NotificationIntent.kt
app/src/main/kotlin/com/ssangwoo/checktakingmedicine/view/: App.kt
app/src/main/kotlin/com/ssangwoo/checktakingmedicine/view/Main/: MainActivity.kt
app/src/main/kotlin/com/ssangwoo/checktakingmedicine/view/Notification/: NotificationButtonClickProvider.kt  NotificationHelper.kt  RemoteViewsFactory.kt
app/src/main/kotlin/com/ssangwoo/checktakingmedicine/view/main/: DataBaseHelper.kt  MainActivity.kt
app/src/main/kotlin/com/ssangwoo/checktakingmedicine/view/notification/: NotificationBroadcastReceiver.kt  NotificationButtonClickProvider.kt  NotificationHelper.kt  RemoteViewsFactory.kt
app/src/main/res/drawable/: notification_button_normal.xml  notification_button_selected.xml  notification_button_selector.xml
app/src/main/res/layout/: activity_main.xml  collapsed_notification.xml  expanded_notification.xml  notification_buttons.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/kotlin/com/ssangwoo/checktakingmedicine/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
