<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/notification_buttons"/>

    <TextView
        android:id="@+id/notification_morning_information"
        android:text="@string/morning"
        android:gravity="center_vertical"
        android:textSize="@dimen/notification_information_text_size"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/notification_afternoon_information"
        android:text="@string/afternoon"
        android:gravity="center_vertical"
        android:textSize="@dimen/notification_information_text_size"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/notification_evening_information"
        android:text="@string/evening"
        android:gravity="center_vertical"
        android:textSize="@dimen/notification_information_text_size"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <Button
        android:id="@+id/notification_app_open_button"
        android:text="@string/notification_app_open_button"
        android:textSize="@dimen/notification_text_size"
        android:layout_gravity="right"
        android:background="@android:color/white"
        android:layout_width="128dp"
        android:layout_height="0dp"
        android:layout_weight="1.5"/>


</LinearLayout>