<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:id="@+id/button_morning"
        android:text="@string/morning"
        android:background="@drawable/notification_button_selector"
        android:textSize="@dimen/notification_text_size"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
    <Button
        android:id="@+id/button_afternoon"
        android:text="@string/afternoon"
        android:textSize="@dimen/notification_text_size"
        android:background="@drawable/notification_button_selector"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />
    <Button
        android:id="@+id/button_evening"
        android:text="@string/evening"
        android:textSize="@dimen/notification_text_size"
        android:background="@drawable/notification_button_selector"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1" />

</LinearLayout>